<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="SEU Linux Club"><title>操作系统实验一 · 东南大学Linux俱乐部</title><meta name="description" content="向Linux内核增加一个系统调用71115115 王子卓 2017年3月14日一.实验目的  通过实验，熟悉Linux操作系统的使用，掌握构建与启动Linux内核的方法；掌握用户程序如何利用系统调用与操作系统内核实现通信的方法，加深对系统调用机制的理解；进一步掌握如何向操作系统内核增加新的系统调用的"><meta name="keywords" content="Linux &amp; More"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Club Blog</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">SEU LINUX Blog</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/SEULinuxClub" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://SEULinuxClub.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://SEULinuxClub.github.io" rel="noopener noreferrer">SEU Linux Club</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>操作系统实验一</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2017-06-09</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/操作系统/" title="操作系统" class="a-tag">操作系统</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="向Linux内核增加一个系统调用"><a href="#向Linux内核增加一个系统调用" class="headerlink" title="向Linux内核增加一个系统调用"></a>向Linux内核增加一个系统调用</h1><h2 id="71115115-王子卓-2017年3月14日"><a href="#71115115-王子卓-2017年3月14日" class="headerlink" title="71115115 王子卓 2017年3月14日"></a>71115115 王子卓 2017年3月14日</h2><h2 id="一-实验目的"><a href="#一-实验目的" class="headerlink" title="一.实验目的"></a>一.实验目的</h2><p>  通过实验，熟悉Linux操作系统的使用，掌握构建与启动Linux内核的方法；掌握用户程序如何利用系统调用与操作系统内核实现通信的方法，加深对系统调用机制的理解；进一步掌握如何向操作系统内核增加新的系统调用的方法，以扩展操作系统的功能。 </p>
<h2 id="二-实验内容"><a href="#二-实验内容" class="headerlink" title="二.实验内容"></a>二.实验内容</h2><ol>
<li>Linux环境下的C或C++编译和调试工具的使用。</li>
<li>向Linux内核增加新的系统调用，系统调用名称和功能自行定义，但必须实现如下输出功能：“My Student No. is 71115115，and My Name is 王子卓”。</li>
<li>Linux新内核的编译、安装和配置。</li>
<li>编写应用程序以测试新的系统调用并输出测试结果。</li>
</ol>
<h2 id="三-实验步骤"><a href="#三-实验步骤" class="headerlink" title="三.实验步骤"></a>三.实验步骤</h2><ol>
<li><p>下载Linux内核</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install linux-source-4.4.0</span><br></pre></td></tr></table></figure>
<p>下载完的内核放在<code>/usr/src/</code>里，等待解压。</p>
</li>
<li><p>解压内核</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/src/</span><br><span class="line">sudo tar -xvf ./linux-source-4.4.0.tar.bz2</span><br></pre></td></tr></table></figure>
<p>解压完成之后增添系统调用</p>
</li>
<li><p>增添系统调用</p>
<p>编辑<code>arch/x86/entry/syscalls/syscall_64.tbl</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano ./arch/x86/entry/syscalls/syscall_64.tbl</span><br></pre></td></tr></table></figure>
<p>我添加了546号系统调用sys_hello</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">546     64      hello                   sys_hello</span><br></pre></td></tr></table></figure>
</li>
<li><p>声明系统函数调用原型</p>
<p>编辑<code>include/linux/syscalls.h</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano include/linux/syscalls.h</span><br></pre></td></tr></table></figure>
<p>添加系统调用函数原型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_hello</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加系统调用函数的定义</p>
<p>编辑<code>kernel/sys.c</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano kernel/sys.c</span><br></pre></td></tr></table></figure>
<p>添加系统调用函数的定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_hello</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	printk(<span class="string">"My student NO. is 71115115, and my name is 王子卓"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译内核</p>
<p>首先要安装编译所需工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libncurses-dev libssl-dev</span><br></pre></td></tr></table></figure>
<p>安装完开始编译内核</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo make menuconfig</span><br><span class="line">sudo make bzImage //在bzImage之前加上 -j2 、 -j4等选项可以选择编译的线程数</span><br><span class="line">sudo make modules</span><br><span class="line">sudo make modules_install</span><br><span class="line">sudo make install //引导自动添加</span><br><span class="line">sudo update-grub //保险起见再次更新grub2</span><br><span class="line">sudo restart</span><br></pre></td></tr></table></figure>
<p>重启后进入新内核。</p>
</li>
<li><p>测试系统调用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//syscall.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">int</span> call = syscall(<span class="number">546</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"System call sys_hello returned %ld\n"</span>,call);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="四-主要数据结构及其说明"><a href="#四-主要数据结构及其说明" class="headerlink" title="四.主要数据结构及其说明"></a>四.主要数据结构及其说明</h2><ul>
<li>系统调用表<code>syscall_64.tbl</code>，记录着所有系统调用号。</li>
<li>系统调用头文件<code>syscalls.h</code>，记录着所有系统调用的函数原型。</li>
<li>系统调用定义文件<code>sys.c</code>，记录着所有系统调用的函数实现。</li>
</ul>
<h2 id="五-程序运行结果"><a href="#五-程序运行结果" class="headerlink" title="五.程序运行结果"></a>五.程序运行结果</h2><p><img src="https://github.com/ZizhuoWang/ImageBed/blob/master/OSExperiment/Screenshot%20at%202017-03-14%2020:53:02.png?raw=true" alt="1"></p>
<p><img src="https://github.com/ZizhuoWang/ImageBed/blob/master/OSExperiment/Screenshot%20at%202017-03-14%2020:54:47.png?raw=true" alt="2"></p>
<h2 id="六-实验体会"><a href="#六-实验体会" class="headerlink" title="六.实验体会"></a>六.实验体会</h2><ul>
<li><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">scripts/sign-file.c:23:30: fatal error: openssl/opensslv.h: No such file or directory</span><br><span class="line">compilation terminated.</span><br><span class="line">scripts/Makefile.host:91: recipe for target 'scripts/sign-file' failed</span><br><span class="line">make[1]: *** [scripts/sign-file] Error 1</span><br><span class="line">make[1]: *** Waiting for unfinished jobs....</span><br><span class="line">  CC      arch/x86/purgatory/purgatory.o</span><br><span class="line">  AS      arch/x86/purgatory/stack.o</span><br><span class="line">  AS      arch/x86/purgatory/setup-x86_64.o</span><br><span class="line">  CC      arch/x86/purgatory/sha256.o</span><br><span class="line">Makefile:566: recipe for target 'scripts' failed</span><br><span class="line">make: *** [scripts] Error 2</span><br><span class="line">make: *** Waiting for unfinished jobs....</span><br><span class="line">  AS      arch/x86/purgatory/entry64.o</span><br><span class="line">  CC      arch/x86/purgatory/string.o</span><br><span class="line">  LD      arch/x86/purgatory/purgatory.ro</span><br><span class="line">  BIN2C   arch/x86/purgatory/kexec-purgatory.c</span><br></pre></td></tr></table></figure>
<ul>
<li><p>这是因为缺少编译所需的<code>libssl-dev</code>库</p>
<p>解决方法：<code>sudo apt install libssl-dev</code></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">*** Configuration file ".config" not found!</span><br><span class="line">***</span><br><span class="line">*** Please run some configurator (e.g. "make oldconfig" or</span><br><span class="line">*** "make menuconfig" or "make xconfig").</span><br><span class="line">***</span><br></pre></td></tr></table></figure>
<p>这是在编译之前没有执行<code>sudo make menuconfig</code>生成<code>.config</code>文件。</p>
</li>
</ul>
<h2 id="七-源程序"><a href="#七-源程序" class="headerlink" title="七.源程序"></a>七.源程序</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">sudo nano ./arch/x86/entry/syscalls/syscall_64.tbl</span><br><span class="line"><span class="comment">//末尾添加</span></span><br><span class="line"><span class="number">546</span>     <span class="number">64</span>      hello                   sys_hello</span><br><span class="line"></span><br><span class="line">sudo nano include/linux/syscalls.h</span><br><span class="line"><span class="comment">//任意位置添加</span></span><br><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_hello</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">sudo nano kernel/sys.c</span><br><span class="line"><span class="comment">//任意位置添加</span></span><br><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_hello</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	printk(<span class="string">"My student NO. is 71115115, and my name is 王子卓"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试系统调用</span></span><br><span class="line"><span class="comment">//syscall.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">int</span> call = syscall(<span class="number">546</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"System call sys_hello returned %ld\n"</span>,call);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://SEULinuxClub.github.io/2017/06/09/操作系统实验一/%20东南大学Linux俱乐部%20操作系统实验一" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2017/06/09/操作系统实验二/" title="操作系统实验二"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 操作系统实验二</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2017/06/05/毛概复习/" title="毛概复习">Next post: 毛概复习&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNjY3Ny8xMzIxMg=="><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://SEULinuxClub.github.io" rel="noopener noreferrer">SEU Linux Club</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>