<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="SEU Linux Club"><title>计算机输入输出系统汇编实验报告 · 东南大学Linux俱乐部</title><meta name="description" content="实验一    汇编语言程序上机过程一）实验目的
学会安装“16位汇编程序开发软件”的安装，完成将汇编语言源程序录入进计算机、利用ml.exe进行汇编，LINK进行链接，并用DEBUG调试16位程序的全部过程。本实验大家不必了解程序细节，只是为了熟悉开发环境和上机过程。

二）实验内容
写16位汇编程"><meta name="keywords" content="Linux &amp; More"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Club Blog</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">SEU LINUX Blog</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/SEULinuxClub" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://SEULinuxClub.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://SEULinuxClub.github.io" rel="noopener noreferrer">SEU Linux Club</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>计算机输入输出系统汇编实验报告</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2017-06-03</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/IO/" title="IO" class="a-tag">IO</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="实验一-汇编语言程序上机过程"><a href="#实验一-汇编语言程序上机过程" class="headerlink" title="实验一    汇编语言程序上机过程"></a><strong>实验一    汇编语言程序上机过程</strong></h1><h2 id="一）实验目的"><a href="#一）实验目的" class="headerlink" title="一）实验目的"></a>一）实验目的</h2><ul>
<li>学会安装“16位汇编程序开发软件”的安装，完成将汇编语言源程序录入进计算机、利用ml.exe进行汇编，LINK进行链接，并用DEBUG调试16位程序的全部过程。本实验大家不必了解程序细节，只是为了熟悉开发环境和上机过程。</li>
</ul>
<h2 id="二）实验内容"><a href="#二）实验内容" class="headerlink" title="二）实验内容"></a>二）实验内容</h2><blockquote>
<p>写16位汇编程序，从键盘输入一个字符串，然后换行后将该字符串输出到屏幕。</p>
</blockquote>
<ol>
<li>源程序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.8086</span><br><span class="line">.MODEL SMALL</span><br><span class="line">.DATA</span><br><span class="line">ORG 100H;CS起始地址</span><br><span class="line">STR DB 20,0,20 DUP(20H);字符串STR</span><br><span class="line">.CODE</span><br><span class="line">START:</span><br><span class="line">	MOV AX,@DATA</span><br><span class="line">	MOV DS,AX;数据段地址</span><br><span class="line">	LEA DX,STR;将STR的相对于数据段首地址的偏移地址放进DX</span><br><span class="line">	MOV AH,0AH</span><br><span class="line">	INT 21H;从键盘输入一个字符串</span><br><span class="line">	</span><br><span class="line">	MOV DL,0AH</span><br><span class="line">	MOV AH,02</span><br><span class="line">	INT 21H;输出DL中的换行</span><br><span class="line">	MOV DL,0DH</span><br><span class="line">	MOV AH,02</span><br><span class="line">	INT 21H;输出回车</span><br><span class="line">	</span><br><span class="line">	MOV BL,STR[1]</span><br><span class="line">	MOV BH,0;BX=20</span><br><span class="line">	MOV BYTE PTR STR[BX+2],&apos;$&apos;;末尾加&apos;$&apos;</span><br><span class="line">	LEA DX,STR+2</span><br><span class="line">	MOV AH,9</span><br><span class="line">	INT 21H;输出这一句话</span><br><span class="line">	MOV AH,4CH</span><br><span class="line">	INT 21H;返回DOS</span><br><span class="line">END START</span><br></pre></td></tr></table></figure>
<ol>
<li>运行结果贴图</li>
</ol>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/2/2.png" alt=""></p>
<ol>
<li>编程与调试心得（遇到的问题和解决的办法，以及获得的收获）</li>
</ol>
<blockquote>
<p><code>INT 21</code>的9号调用输出以DS:DX为首地址，”\$”为结尾的字符串到显示器中。若要在显示字符串光标自动回车换行，则在”$”字符前面加上0DH(回车),0AH(换行)字符。</p>
</blockquote>
<h1 id="实验二-顺序程序设计"><a href="#实验二-顺序程序设计" class="headerlink" title="实验二    顺序程序设计"></a><strong>实验二    顺序程序设计</strong></h1><h2 id="一）实验目的-1"><a href="#一）实验目的-1" class="headerlink" title="一）实验目的"></a>一）实验目的</h2><blockquote>
<p>通过这一部分的实验，进一步熟悉汇编过程和DEBUG调试过程；掌握用汇编语言编写顺序程序。</p>
</blockquote>
<h2 id="二）实验内容-1"><a href="#二）实验内容-1" class="headerlink" title="二）实验内容"></a>二）实验内容</h2><blockquote>
<p>写完整程序16位程序，在内存中从Table开始的10个单元中连续存放0到9的平方值，任给一个0到9的数X，该数存放在内存单元XX中，用XLAT指令查表求X的平方值，并将结果存于内存YY单元中。编写程序，并在DEBUG中进行调试和验证结果。(X，XX，YY都是内存中的变量）</p>
</blockquote>
<ol>
<li>源程序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.8086</span><br><span class="line">.MODEL SMALL</span><br><span class="line">.STACK</span><br><span class="line">.DATA</span><br><span class="line">    Table BYTE 0,1,4,9,16,25,36,49,64,81</span><br><span class="line">    XX BYTE 9</span><br><span class="line">    YY BYTE ?</span><br><span class="line">.CODE</span><br><span class="line">START:</span><br><span class="line">    MOV AX,@DATA</span><br><span class="line">    MOV DS,AX</span><br><span class="line">    LEA BX,Table</span><br><span class="line">    MOV AL,XX</span><br><span class="line">    XLAT;以DS:[BX+AL]为地址，提取存储器中的一个字节再送入AL。</span><br><span class="line">    MOV YY,AL</span><br><span class="line">END START</span><br></pre></td></tr></table></figure>
<ol>
<li>运行结果贴图</li>
</ol>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/3/31.png" alt=""></p>
<p>可以看到DS:000A放的是09H，查找后AL中放的是51H=81D，存入YY=DS:000B中。</p>
<ol>
<li>编程与调试心得（遇到的问题和解决的办法，以及获得的收获）</li>
</ol>
<blockquote>
<p>XLAT的指令功能：把待查表格的一个字节内容送到AL累加器中。在执行该指令前，应将Table先送至BX寄存器中，然后将待查字节与其在表格中距表首地址位移量送AL,即AL&lt;–((BX)+(AL)). 执行XLAT将使待查内容送到累加器。</p>
</blockquote>
<h1 id="实验三-分支程序设计"><a href="#实验三-分支程序设计" class="headerlink" title="实验三    分支程序设计"></a><strong>实验三    分支程序设计</strong></h1><h2 id="一）实验目的-2"><a href="#一）实验目的-2" class="headerlink" title="一）实验目的"></a>一）实验目的</h2><blockquote>
<p>通过本实验，熟练运算类指令对标志位状态的影响，以及标志位状态的表示方法；掌握无条件转移、条件转移指令的使用方法；掌握分支程序设计和调试方法。</p>
</blockquote>
<h2 id="二）实验内容-2"><a href="#二）实验内容-2" class="headerlink" title="二）实验内容"></a>二）实验内容</h2><blockquote>
<p>所谓回文字符串是指一个字符串正读和倒读都是一样的，例如字符串‘ABCDEFFEDCBA’就是一个回文字符串，而字符串‘ABCFDDCAB’就不是回文字符串。现在编写完整的16位汇编程序，输入一个字符串，判断该字符串是否为回文字符串，并用“It is a palindrome”或“It is NOT a palindrome”作为输出。</p>
</blockquote>
<ol>
<li>源程序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">.8086</span><br><span class="line">.MODEL SMALL</span><br><span class="line">.STACK</span><br><span class="line">.DATA</span><br><span class="line">    N EQU 20</span><br><span class="line">    MAXLEN BYTE N</span><br><span class="line">    ACTLEN BYTE ?</span><br><span class="line">    STRING BYTE N DUP(&apos;$&apos;)</span><br><span class="line">    TRUE BYTE 0AH,0DH,&apos;It is a palindrome&apos;,0AH,0DH,&apos;$&apos;	;开头加0AH、0DH是为了防止回车把输入冲掉</span><br><span class="line">    FALSE BYTE 0AH,0DH,&apos;It is NOT a palindrome&apos;,0AH,0DH,&apos;$&apos;</span><br><span class="line">.CODE</span><br><span class="line">START:</span><br><span class="line">    MOV AX,@DATA</span><br><span class="line">    MOV DS,AX</span><br><span class="line">    MOV AH,0AH</span><br><span class="line">    MOV DX,OFFSET MAXLEN</span><br><span class="line">    INT 21H;缓冲区的第一个字节指定容纳的最大字符个数，由用户给出；第二个字节存放实际的最大字符个数，由系统最后填入；从第三个字节开始存放从键盘接受的字符，直到ENTER键结束。</span><br><span class="line">    MOV AL,ACTLEN</span><br><span class="line">    MOV AH,0</span><br><span class="line">    MOV BL,2</span><br><span class="line">    DIV BL</span><br><span class="line">    CMP AH,1</span><br><span class="line">    JE ITSODD;如果是奇数字数的字符串，跳到&quot;It&apos;s odd&quot;</span><br><span class="line">    CMP AL,1</span><br><span class="line">    JE ITSTWO;如果是两个字符的字符串，跳到&quot;It&apos;s two&quot;</span><br><span class="line">    ADD AL,AH;奇数个数和偶数个数的区别就在这句话</span><br><span class="line">    MOV AH,0</span><br><span class="line">    MOV BL,ACTLEN</span><br><span class="line">    MOV BH,0</span><br><span class="line">    MOV SI,BX</span><br><span class="line">    MOV BX,OFFSET STRING</span><br><span class="line">    DEC SI</span><br><span class="line">ITSEVEN:</span><br><span class="line">    CMP SI,AX</span><br><span class="line">    JNA T</span><br><span class="line">    MOV DL,[BX+SI]</span><br><span class="line">    MOV DH,[BX]</span><br><span class="line">    CMP DL,DH</span><br><span class="line">    JNZ F</span><br><span class="line">    INC BX</span><br><span class="line">    SUB SI,2;因为BX加了一，所以BX+SI要想减一，就需要SI减二</span><br><span class="line">    JMP ITSEVEN</span><br><span class="line">ITSODD:</span><br><span class="line">    MOV AH,0</span><br><span class="line">    MOV BL,ACTLEN</span><br><span class="line">    MOV BH,0</span><br><span class="line">    MOV SI,BX</span><br><span class="line">    MOV BX,OFFSET STRING</span><br><span class="line">    DEC SI</span><br><span class="line">JUDGEODD:</span><br><span class="line">    CMP SI,AX</span><br><span class="line">    JNA T</span><br><span class="line">    MOV DL,[BX+SI]</span><br><span class="line">    MOV DH,[BX]</span><br><span class="line">    CMP DL,DH</span><br><span class="line">    JNZ F</span><br><span class="line">    INC BX</span><br><span class="line">    SUB SI,2</span><br><span class="line">    JMP JUDGEODD</span><br><span class="line">ITSTWO:</span><br><span class="line">    MOV BX,OFFSET STRING</span><br><span class="line">    MOV DL,[BX+1]</span><br><span class="line">    MOV DH,[BX]</span><br><span class="line">    CMP DL,DH</span><br><span class="line">    JNE F;如果这两个字符不相同，就不是。否则直接向下执行T</span><br><span class="line">T:  MOV DX,OFFSET TRUE</span><br><span class="line">    JMP QUIT</span><br><span class="line">F:  MOV DX,OFFSET FALSE</span><br><span class="line">    JMP QUIT</span><br><span class="line">QUIT:</span><br><span class="line">    MOV AH,09H</span><br><span class="line">    INT 21H</span><br><span class="line">    MOV AH,4CH</span><br><span class="line">    INT 21H</span><br><span class="line">END START</span><br></pre></td></tr></table></figure>
<ol>
<li>运行结果贴图</li>
</ol>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/4/4.png" alt=""></p>
<ol>
<li>编程与调试心得（遇到的问题和解决的办法，以及获得的收获）</li>
</ol>
<blockquote>
<ol>
<li>TRUE和FALSE字符串开头加0AH、0DH可以防止回车把输入冲掉</li>
<li>奇偶情况不同，并且两个字符的情况与其他的偶数情况不同</li>
</ol>
</blockquote>
<h1 id="实验四-循环程序设计"><a href="#实验四-循环程序设计" class="headerlink" title="实验四    循环程序设计"></a><strong>实验四    循环程序设计</strong></h1><h2 id="一）实验目的-3"><a href="#一）实验目的-3" class="headerlink" title="一）实验目的"></a>一）实验目的</h2><blockquote>
<p>通过实验，可以掌握循环结构的各种实现方法，进一步了解循环结构中初始化部分、循环体部分、循环控制部分的功能以及他们彼此之间的关系。尤其是多重循环中外层循环和内层循环之间的关系。</p>
</blockquote>
<h2 id="二）实验内容-3"><a href="#二）实验内容-3" class="headerlink" title="二）实验内容"></a>二）实验内容</h2><blockquote>
<p>请编写16位完整汇编程序，在一个升序字节数组BUFF中查找数N，找到后将此数从数组中删除，并使得CF=0；没找到返回CF＝1。</p>
</blockquote>
<ol>
<li>源程序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">.8086</span><br><span class="line">.MODEL SMALL</span><br><span class="line">.STACK</span><br><span class="line">.DATA</span><br><span class="line">    BUFF BYTE 0,1,2,3,4,5,6,7,8,9</span><br><span class="line">.CODE</span><br><span class="line">START:</span><br><span class="line">    MOV AX,@DATA</span><br><span class="line">    MOV DS,AX</span><br><span class="line">    MOV CX,10;计数初始化为10</span><br><span class="line">    LEA SI,BUFF;BUFF首地址给SI</span><br><span class="line">    MOV AH,01H</span><br><span class="line">    INT 21H;从键盘输入一个字符</span><br><span class="line">    SUB AL,30H;将ASCII码变成数字</span><br><span class="line">    MOV AH,0</span><br><span class="line">NEXT:</span><br><span class="line">    MOV BL,[SI]</span><br><span class="line">    MOV BH,0</span><br><span class="line">    CMP AX,BX</span><br><span class="line">    JE DEL;找到了就跳至删除</span><br><span class="line">    INC SI</span><br><span class="line">    LOOP NEXT</span><br><span class="line">    JMP STOP;找不到就停</span><br><span class="line">DEL:</span><br><span class="line">    MOV DI,SI;记住当前元素的位置</span><br><span class="line">    INC SI</span><br><span class="line">    MOV AL,[SI]</span><br><span class="line">    MOV AH,0</span><br><span class="line">    MOV [DI],AX;后面的内容前移</span><br><span class="line">    LOOP DEL</span><br><span class="line">    MOV [SI],0;找到的最后一位换成0</span><br><span class="line">    LEA SI,BUFF;SI指向BUFF首地址</span><br><span class="line">    MOV CX,9;设计数器为9</span><br><span class="line">    MOV AH,02H</span><br><span class="line">    MOV DL,0DH</span><br><span class="line">    INT 21H;回车</span><br><span class="line">    MOV DL,0AH</span><br><span class="line">    INT 21H;换行</span><br><span class="line">DO:</span><br><span class="line">    MOV DL,[SI]</span><br><span class="line">    MOV DH,0</span><br><span class="line">    ADD DX,3030H;十六进制转ASCII</span><br><span class="line">    INC SI</span><br><span class="line">    INT 21H;一个个输出此时BUFF内容</span><br><span class="line">    LOOP DO</span><br><span class="line">STOP:</span><br><span class="line">    MOV AH,4CH</span><br><span class="line">    INT 21H;退回DOS</span><br><span class="line">END START</span><br></pre></td></tr></table></figure>
<ol>
<li>运行结果截图</li>
</ol>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/5/5.png" alt=""></p>
<ol>
<li>编程与调试心得（遇到的问题和解决的办法，以及获得的收获）</li>
</ol>
<blockquote>
<p>八位寄存器中的两位十六进制数可以加减30H变成想要的ASCII码或者数字，十六位寄存器中的四位十六进制数可以加减3030H变成想要的ASCII码或者数字。</p>
</blockquote>
<h1 id="实验五-子程序设计"><a href="#实验五-子程序设计" class="headerlink" title="实验五    子程序设计"></a><strong>实验五    子程序设计</strong></h1><h2 id="一）实验目的-4"><a href="#一）实验目的-4" class="headerlink" title="一）实验目的"></a>一）实验目的</h2><blockquote>
<p>通过本实验，掌握子程序的定义和调用方法。通过程序调试，进一步理解CALL指令和RET指令的功能，掌握子程序调用时参数传递的方法。</p>
</blockquote>
<h2 id="二）实验内容-4"><a href="#二）实验内容-4" class="headerlink" title="二）实验内容"></a>二）实验内容</h2><blockquote>
<ol>
<li>请编写完整16位汇编程序从键盘读取字符，如果是十进制的‘0’～‘9’则在屏幕上输出该数的8位二进制码，并将数字依次存放到BUF开头的数组中，如果读入的字符是’Q’或者‘q’，则程序退出，其他情况在屏幕上打印“You must input 0~9, or ‘q’ or ‘Q’”。（如输入的字符是‘9’，则输出“00001001”）.提示：输出一个数的2进制形式应该从最高位开始输出。要求打印一个数的2进制形式和输出回车换行分别定义成一个子程序可以将此段程序定义成一个过程。</li>
</ol>
</blockquote>
<ol>
<li>源程序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">.8086</span><br><span class="line">.MODEL SMALL</span><br><span class="line">.STACK</span><br><span class="line">.DATA</span><br><span class="line">    STRING DB &apos;You must input 0~9, OR `Q` OR `q`&apos;,0AH,0DH,&apos;$&apos;</span><br><span class="line">    BUF DB 8 DUP(30H),&apos;$&apos;</span><br><span class="line">.CODE</span><br><span class="line">START:</span><br><span class="line">    MOV AX,@DATA</span><br><span class="line">    MOV DS,AX</span><br><span class="line">    MOV AH,01H</span><br><span class="line">    INT 21H</span><br><span class="line">    CMP AL,&apos;q&apos;</span><br><span class="line">    JE EXIT</span><br><span class="line">    CMP AL,&apos;Q&apos;</span><br><span class="line">    JE EXIT;输入&apos;q&apos;或&apos;Q&apos;时退出</span><br><span class="line">    CMP AL,&apos;0&apos;</span><br><span class="line">    JL WRONG</span><br><span class="line">    CMP AL,&apos;9&apos;</span><br><span class="line">    JG WRONG;输入小于零或者大于九时错误</span><br><span class="line">    </span><br><span class="line">    MOV BL,AL</span><br><span class="line">    MOV AH,02H</span><br><span class="line">    MOV DL,0DH</span><br><span class="line">    INT 21H</span><br><span class="line">    MOV DL,0AH</span><br><span class="line">    INT 21H;回车换行</span><br><span class="line">    </span><br><span class="line">    MOV AL,BL</span><br><span class="line">    SUB AL,30H;ASCII码转数字</span><br><span class="line">    MOV DX,0</span><br><span class="line">    MOV AH,0</span><br><span class="line">    MOV BX,OFFSET BUF+7</span><br><span class="line">AGAIN:</span><br><span class="line">    MOV DX,0;余数清零</span><br><span class="line">    MOV CX,2</span><br><span class="line">    DIV CX</span><br><span class="line">    ADD DL,30H;转ASCII码</span><br><span class="line">    MOV [BX],DL;将零或一附给BX所指内存中的元素</span><br><span class="line">    DEC BX;向左移一位</span><br><span class="line">    AND AX,AX</span><br><span class="line">    JNE AGAIN;AX不为零就继续循环</span><br><span class="line">    JMP RIGHT;其实这句可有可无，当时随便就写上了</span><br><span class="line">RIGHT:</span><br><span class="line">    MOV AH,09H</span><br><span class="line">    LEA DX,BUF</span><br><span class="line">    INT 21H;输出BUF内容</span><br><span class="line">    JMP EXIT</span><br><span class="line">WRONG:</span><br><span class="line">    MOV AH,09H</span><br><span class="line">    LEA DX,STRING</span><br><span class="line">    INT 21H;输出STRING内容</span><br><span class="line">    JMP EXIT</span><br><span class="line">EXIT:</span><br><span class="line">    MOV AH,4CH</span><br><span class="line">    INT 21H;退出到DOS</span><br><span class="line">END START</span><br></pre></td></tr></table></figure>
<ol>
<li>运行结果截图</li>
</ol>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/6/6.png" alt=""></p>
<ol>
<li>编程与调试心得（遇到的问题和解决的办法，以及获得的收获）</li>
</ol>
<blockquote>
<p>刚开始没想取余数从十六进制转到二进制，后来发现我也不知道什么太好的办法-_-|||</p>
<p>通过写这个程序，我对DIV有了更深的认识。</p>
</blockquote>
<p><br><br></p>
<blockquote>
<ol>
<li>Programming a sub routine to calculate N!. Specific requirements：Read a number N(1~6) from keyboard，programming a sub routine named DAC to calcute N！, then print the result to screen in decimal form.</li>
</ol>
</blockquote>
<ol>
<li>源程序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">.8086</span><br><span class="line">.MODEL SMALL</span><br><span class="line">.STACK</span><br><span class="line">.DATA</span><br><span class="line">    STRING BYTE 6 DUP(20H),&apos;$&apos;</span><br><span class="line">    ENDL BYTE 0AH,0DH,&apos;$&apos;</span><br><span class="line">    ERRMSG BYTE &apos;You must input a number from 1~6&apos;,0AH,0DH,&apos;$&apos;</span><br><span class="line">.CODE</span><br><span class="line">START:</span><br><span class="line">    MAIN PROC</span><br><span class="line">    MOV AX,@DATA</span><br><span class="line">    MOV DS,AX</span><br><span class="line">    MOV AH,01H</span><br><span class="line">    INT 21H</span><br><span class="line">    CMP AL,&apos;1&apos;</span><br><span class="line">    JL ERR;小于1的ASCII码错误</span><br><span class="line">    CMP AL,&apos;6&apos;</span><br><span class="line">    JG ERR;大于6的ASCII码错误</span><br><span class="line">    SUB AL,30H</span><br><span class="line">    MOV CL,AL</span><br><span class="line">    LEA DX,ENDL</span><br><span class="line">    MOV AH,09H</span><br><span class="line">    INT 21H</span><br><span class="line">    MOV DX,0</span><br><span class="line">    LEA BX,STRING+5</span><br><span class="line">    MOV AL,01H</span><br><span class="line">    MOV AH,0</span><br><span class="line">    MOV CH,0</span><br><span class="line">    CALL DAC</span><br><span class="line">    CALL PRINT</span><br><span class="line">    MAIN ENDP</span><br><span class="line">    </span><br><span class="line">    DAC PROC</span><br><span class="line">AGAIN:</span><br><span class="line">    MOV DX,CX</span><br><span class="line">    MUL DX</span><br><span class="line">    LOOP AGAIN</span><br><span class="line">    DAC ENDP</span><br><span class="line">    </span><br><span class="line">    PRINT PROC</span><br><span class="line">    MOV CX,10</span><br><span class="line">DO:</span><br><span class="line">    MOV DX,0</span><br><span class="line">    DIV CX</span><br><span class="line">    ADD DL,30H</span><br><span class="line">    DEC BX</span><br><span class="line">    MOV [BX],DL</span><br><span class="line">    AND AX,AX</span><br><span class="line">    JNE DO</span><br><span class="line">    MOV DX,BX</span><br><span class="line">    MOV AH,09H</span><br><span class="line">    INT 21H</span><br><span class="line">    MOV AH,4CH</span><br><span class="line">    INT 21H</span><br><span class="line">    PRINT ENDP</span><br><span class="line">    </span><br><span class="line">ERR:</span><br><span class="line">    LEA DX,ENDL</span><br><span class="line">    MOV AH,09H</span><br><span class="line">    INT 21H</span><br><span class="line">    LEA DX,ERRMSG</span><br><span class="line">    MOV AH,09H</span><br><span class="line">    INT 21H</span><br><span class="line">    MOV AH,4CH</span><br><span class="line">    INT 21H</span><br><span class="line">END START</span><br></pre></td></tr></table></figure>
<ol>
<li>运行结果截图</li>
</ol>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/7/7.png" alt=""></p>
<ol>
<li>编程与调试心得（遇到的问题和解决的办法，以及获得的收获）</li>
</ol>
<blockquote>
<p>通过写这个程序，我对子程序设计更加熟悉。</p>
</blockquote>
<p><br></p>
<blockquote>
<ol>
<li>在附加段中有一个从小到大排序的无符号数字数组，其首地址在DI中，数组的第一个单元存放数组长度。要求用折半查找法在数组中查找数N，假设该数已在AX中，如找到，CF=0，并在SI中给出该元素在数组中的偏移地址；如未找到，CF=1。</li>
</ol>
</blockquote>
<ol>
<li>源程序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">.8086</span><br><span class="line">.MODEL SMALL</span><br><span class="line">EXTRA SEGMENT</span><br><span class="line">    ARRAY BYTE 10,1,2,3,4,5,6,7,8,9,10</span><br><span class="line">EXTRA ENDS</span><br><span class="line">.CODE</span><br><span class="line">ASSUME ES:EXTRA</span><br><span class="line">START:</span><br><span class="line">    MOV BX,EXTRA</span><br><span class="line">    MOV ES,BX</span><br><span class="line">    LEA DI,ES:ARRAY</span><br><span class="line">    </span><br><span class="line">    MOV AL,7</span><br><span class="line">    </span><br><span class="line">    MOV CX,0</span><br><span class="line">    MOV CL,ES:[DI]</span><br><span class="line">    INC DI</span><br><span class="line">    MOV DX,DI</span><br><span class="line">    ADD DX,CX</span><br><span class="line">    MOV SI,DX</span><br><span class="line">    MOV DX,0</span><br><span class="line">    </span><br><span class="line">    CMP AL,ES:[DI]</span><br><span class="line">    MOV BX,DI</span><br><span class="line">    JB NOTFOUND</span><br><span class="line">    JE FOUND</span><br><span class="line">    CMP AL,ES:[SI-1]</span><br><span class="line">    MOV BX,SI</span><br><span class="line">    JA NOTFOUND</span><br><span class="line">    JE FOUND</span><br><span class="line"></span><br><span class="line">WORK:</span><br><span class="line">    MOV BX,DI</span><br><span class="line">    ADD BX,SI</span><br><span class="line">    SHR BX,1</span><br><span class="line">    CMP AL,ES:[BX]</span><br><span class="line">    JZ FOUND</span><br><span class="line">    PUSHF</span><br><span class="line">    CMP BX,DI</span><br><span class="line">    JZ NOTFOUND</span><br><span class="line">    POPF</span><br><span class="line">    JL LESS</span><br><span class="line">    MOV DI,BX</span><br><span class="line">    JMP WORK</span><br><span class="line">LESS:</span><br><span class="line">    MOV SI,BX</span><br><span class="line">    JMP WORK</span><br><span class="line">NOTFOUND:</span><br><span class="line">    STC</span><br><span class="line">    JMP EXIT</span><br><span class="line">FOUND:</span><br><span class="line">    CLC</span><br><span class="line">    MOV BX,SI</span><br><span class="line">    JMP EXIT</span><br><span class="line">EXIT:</span><br><span class="line">    MOV AH,4CH</span><br><span class="line">    INT 21H</span><br><span class="line">END START</span><br></pre></td></tr></table></figure>
<ol>
<li>运行结果截图</li>
</ol>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/81.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/82.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/83.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/84.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/85.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/86.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/87.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/88.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/89.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/810.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/811.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/812.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/813.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/814.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/815.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/8/816.png" alt=""></p>
<ol>
<li>编程与调试心得（遇到的问题和解决的办法，以及获得的收获）</li>
</ol>
<blockquote>
<p>我对二分查找的本质有了更深刻的理解，了解了ES的声明方式。</p>
</blockquote>
<p><br></p>
<blockquote>
<ol>
<li>在内存中有一个数组，里面是放着10个学生的某科的成绩，分别是：85,73,92,66,91,98,52,87,83,68， 请用冒泡排序法将这10个数从大到小排序，并将排序的结果在屏幕上打印出来，要求一个数一行的格式输出。</li>
</ol>
</blockquote>
<ol>
<li>源程序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">.8086</span><br><span class="line">.MODEL SMALL</span><br><span class="line">.STACK</span><br><span class="line">.DATA</span><br><span class="line">    SCORE DB 85,73,92,66,91,98,52,87,83,68</span><br><span class="line">    ENDL DB 0AH,0DH,&apos;$&apos;</span><br><span class="line">.CODE</span><br><span class="line">START:</span><br><span class="line">    MOV AX,@DATA</span><br><span class="line">    MOV DS,AX</span><br><span class="line">    MOV DI,OFFSET SCORE</span><br><span class="line">    MOV AX,0</span><br><span class="line">    MOV BX,0</span><br><span class="line">    MOV CX,09H</span><br><span class="line">    MOV DX,0</span><br><span class="line">C1:</span><br><span class="line">    MOV DX,CX</span><br><span class="line">    MOV DI,OFFSET SCORE</span><br><span class="line">C2:</span><br><span class="line">    MOV AL,[DI]</span><br><span class="line">    MOV BL,[DI+1]</span><br><span class="line">    CMP AL,BL</span><br><span class="line">    JB CHANGE</span><br><span class="line">    JMP NEXT</span><br><span class="line">CHANGE:</span><br><span class="line">    MOV [DI],BL</span><br><span class="line">    MOV [DI+1],AL</span><br><span class="line">NEXT:</span><br><span class="line">    INC DI</span><br><span class="line">    LOOP C2</span><br><span class="line">    MOV CX,DX</span><br><span class="line">    LOOP C1</span><br><span class="line">    </span><br><span class="line">    MOV CX,10</span><br><span class="line">    MOV DI,OFFSET SCORE</span><br><span class="line">PRINT:</span><br><span class="line">    MOV AH,0</span><br><span class="line">    MOV AL,[DI]</span><br><span class="line">    MOV BL,10</span><br><span class="line">    DIV BL</span><br><span class="line">    MOV DX,AX</span><br><span class="line">    ADD DX,3030H</span><br><span class="line">    MOV AH,02H</span><br><span class="line">    INT 21H</span><br><span class="line">    MOV DL,DH</span><br><span class="line">    INT 21H</span><br><span class="line">    MOV DX,OFFSET ENDL</span><br><span class="line">    MOV AH,09H</span><br><span class="line">    INT 21H</span><br><span class="line">    INC DI</span><br><span class="line">    LOOP PRINT</span><br><span class="line">    MOV AH,4CH</span><br><span class="line">    INT 21H</span><br><span class="line">END START</span><br></pre></td></tr></table></figure>
<ol>
<li>运行结果贴图</li>
</ol>
<p><img src="https://raw.githubusercontent.com/ZizhuoWang/AssemblyExperiment/master/汇编/9/9.png" alt=""></p>
<ol>
<li>编程与调试心得（遇到的问题和解决的办法，以及获得的收获）</li>
</ol>
<blockquote>
<p>要注意在排序的过程中对CX值的保存。以及数组元素大小比较。</p>
<p>但是很奇怪的是在我的==WindowsXP上的CMD中无法正确执行，但是在DOSBOX中可以执行==，所以。。。</p>
</blockquote>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://SEULinuxClub.github.io/2017/06/03/计算机输入输出系统汇编实验报告/%20东南大学Linux俱乐部%20计算机输入输出系统汇编实验报告" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2017/06/03/计算机输入输出系统接口实验报告/" title="计算机输入输出系统接口实验报告"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 计算机输入输出系统接口实验报告</a></span></p></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNjY3Ny8xMzIxMg=="><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://SEULinuxClub.github.io" rel="noopener noreferrer">SEU Linux Club</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>